<html>
<head>
<style type="text/css">
.auto-style1 {
	color: #0000FF;
	font-size: 37pt;
}
.auto-style2 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-size: 15.5pt;
}
.auto-style3 {
	color: #C0C0C0;
}
.auto-style4 {
	color: #000000;
	font-size: 15.5pt;
}
.auto-style5 {
	color: #13ADF5;
	font-size: 19pt;
}
.auto-style6 {
	border-width: 0px;
}
.auto-style7 {
	font-size: 15.5pt;
}
.auto-style8 {
	text-align: center;
}
.auto-style11 {
	border-style: solid;
	border-width: 1px;
}
.auto-style15 {
	border-style: solid;
	border-width: 1px;
	font-size: 15.5pt;
}
.auto-style16 {
	border-style: solid;
	border-width: 1px;
	font-size: 15.5pt;
	background-color: #C0C0C0;
}
.auto-style17 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-size: 15.5pt;
	background-color: #C0C0C0;
}
.auto-style18 {
	font-size: 25pt;
}
.auto-style19 {
	text-decoration: none;
}
</style>
</head>
<body>
<table style="width: 84%">
	<tr>
		<td style="width: 273px">
		<li class="auto-style18"><a href="OS_Home.html" class="auto-style19">Main page</a></li>
		<li class="auto-style18"><a href="OS_Types.html" class="auto-style19">OS_Types</a></li>
		<li class="auto-style18">
		<a href="OS_Services.html" class="auto-style19">OS_Services</a></li>
		<li class="auto-style18">
		<a href="OS_processes.html" class="auto-style19">OS_Processes</a></li>
		<li class="auto-style18">
		<a href="OS_Properties.html" class="auto-style19">OS_Properties</a></li></td>
		</td>
		<td class="auto-style1"><strong>OPERATING SYSTEM PROCESSES<br>
		<a href="OS_Home.html">
		<img alt="" height="150" src="p1.jpg" width="890" class="auto-style6"></a><br><br>
		<span class="auto-style3">Operating System - Processes</span><br>
		<br>
		</strong><span class="auto-style5"><strong>Process</strong></span><span class="auto-style4"><br>
		A process is basically a program in execution. The execution of a process must progress in a sequential fashion.</span></td>
	</tr>
	<tr>
		<td style="width: 273px">&nbsp;</td>
		<td class="auto-style8">
		
		<table style="width:100%" class="auto-style6">
		  <tr>
			<th style="width: 74px" class="auto-style17">S.N.</th>
			<th style="width: 174px" class="auto-style16">
			State</span></th> 
			<th class="auto-style16">
			Description</span></th>
		  </tr>
		  <tr>
			<td style="width: 74px" class="auto-style2">1</td>
			<td style="width: 174px" class="auto-style15">
			Start</b></td>
			<td class="auto-style11">
			<span class="auto-style7">This is the initial state when a process is first started/created.</span></span><br class="auto-style7"></td>
		  </tr>
		  <tr>
			<td style="width: 74px" class="auto-style2">2</td>
			<td style="width: 174px" class="auto-style15">
			Ready</b></td>
			<td class="auto-style11">
			<span class="auto-style7">The process is waiting to be assigned to a processor. Ready 
			processes are waiting to have the processor allocated to them by the 
			operating system so that they can run. Process may come into this 
			or while running it by but interrupted by the scheduler to assign 
			CPU to some other process</span></span><br class="auto-style7"></td>
		  </tr>
		  <tr>
			<td style="width: 74px" class="auto-style2">3</td>
			<td style="width: 174px" class="auto-style15">
			Running</b></td>
			<td class="auto-style11">
			<span class="auto-style7">Once the process has been assigned to a processor by the OS 
			scheduler, the process state is set to running and the processor 
			executes its instructions.</span></span><br class="auto-style7"></td>
		  </tr>
		  <tr>
			<td style="width: 74px" class="auto-style2">4&nbsp;</td>
			<td style="width: 174px" class="auto-style15">
			Waiting</td>
			<td class="auto-style11">
			<span class="auto-style7">Process moves into the waiting state if it needs to wait for a 
			resource, such as waiting for user input, or waiting for a file to 
			become available.</span></span><br class="auto-style7"></td>
		  </tr>
		  <tr>
			<td style="width: 74px" class="auto-style2">5</td>
			<td style="width: 174px" class="auto-style15">
			Terminated or Exit</b></td>
			<td class="auto-style11">
			<span class="auto-style7">Once the process finishes its execution, or it is terminated by the 
			operating system, it is moved to the terminated state where it waits 
			to be removed from main memory.</span></span><br class="auto-style7"></td>
			
		  </tr>
		  
		</table>
		<br><img alt="" height="201" src="p6.jpg" width="671"></td>
	</tr>
</table>
</body>
</html>